{
    "DISCORD_BOT_TOKEN": "MTA1OTg0NjQwNzkzNjI5NDkxMg.G0y86Z.O9AEkz3PMpfBhQidXblF5VuEMg8HnyyjXEr5SU",
    "DISCORD_BOT_CLIENT_ID": "1059846407936294912",
    "OPENAI_API_KEY": "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",
    "ALLOWED_SERVER_IDS": [
        "936020330089164833",
        "my-server-id-2"
    ]
}
